<!DOCTYPE html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    #form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #input:focus {
      outline: none;
    }

    #form>button {
      background: #333;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages>li {
      padding: 0.5rem 1rem;
    }

    #messages>li:nth-child(odd) {
      background: #efefef;
    }
  </style>
</head>

<body>
  <ul id="messages"></ul>
  <form id="form" action="">
    <input id="input" autocomplete="off" /><button>Send</button>
  </form>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.2/socket.io.js"
    integrity="sha512-YybopSVjZU0fe8TY4YDuQbP5bhwpGBE/T6eBUEZ0usM72IWBfWrgVI13qfX4V2A/W7Hdqnm7PIOYOwP9YHnICw=="
    crossorigin="anonymous"></script>
  <script>
    var socket = io({ path: '/rooms' });

    var messages = document.getElementById('messages');
    var form = document.getElementById('form');
    var input = document.getElementById('input');

    form.addEventListener('submit', function (e) {
      e.preventDefault();
      if (input.value) {
        socket.emit('chat message', input.value);
        input.value = '';
      }
    });
    const EVENTS = {
      'NEW_USER_ADD': 'NEW_USER_ADD',
      'USER_DISCONNECTED': 'USER_DISCONNECTED',
      'GAME_TIMER_START': 'GAME_TIMER_START',
      'GAME_TIMER_END': 'GAME_TIMER_END',
      'CARD_DISTRIBUTION': 'CARD_DISTRIBUTION',
      'CARD_PREPARATION_STARTED': 'CARD_PREPARATION_STARTED',
      'CARD_PREPARATION_ENDED': 'CARD_PREPARATION_ENDED',
      'FIRST_MOVE': 'FIRST_MOVE',
      'SECOND_MOVE': 'SECOND_MOVE',
      'THIRD_MOVE': 'THIRD_MOVE',
      'GAME_ENDED': 'GAME_ENDED',
    };

    for(let key of Object.keys(EVENTS)) {
      console.log(`Setting up: ${key}`);
      console.log('=============================================');
      socket.on(key, function (data) {
        console.log(key, data);
      });
    }
    // socket.on('chat message', function (msg) {
    //   var item = document.createElement('li');
    //   item.textContent = msg;
    //   messages.appendChild(item);
    //   window.scrollTo(0, document.body.scrollHeight);
    // });
    // socket.on('EVENT_ADD_PLAYER', function (data) {
    //   console.log('EVENT_ADD_PLAYER', data);
    // });
    // socket.on('EVENT_TIME_CHANGE', function (data) {
    //   console.log('EVENT_TIME_CHANGE', data);
    // });
    // socket.on('EVENT_GAME_START', function (data) {
    //   console.log('EVENT_GAME_START', data);
    // });
    // socket.on('EVENT_CARDS_DEALT', function (data) {
    //   console.log('EVENT_CARDS_DEALT', data);
    // });
  </script>
</body>

</html>